{
   "name": "dtym-server",
   "version": "0.1.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "s": "node ../dist/server.js",
      "old": "node ../dist/__project/server.js",
      "build": "webpack -p",
      "build-d": "webpack -d",
      "start": "nodemon src/server.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "babel-core": "^6.26.3",
      "babel-loader": "^7.1.5",
      "babel-preset-env": "^1.7.0",
      "nodemon": "^1.18.9",
      "utf-8-validate": "^5.0.1",
      "webpack": "^4.20.2",
      "webpack-cli": "^3.1.2"
   },
   "dependencies": {
      "accept-language-parser": "^1.5.0",
      "bufferutil": "^4.0.0",
      "express": "^4.16.4",
      "express-ws": "^4.0.0",
      "ip": "^1.1.5",
      "randomatic": "^3.1.0"
   }
}
